{
  "compilerOptions": {
    "target": "es6",
    "sourceMap": true,
    "skipLibCheck": true,
    "lib": ["dom", "es2018"],
    "moduleResolution": "Bundler",
    "module": "esnext",
    "jsx": "react-jsx",
    "importHelpers": true,
    "resolveJsonModule": true
  },
  "include": [
    "src",
    "../typings",
    "./vite.config.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
