{
  "name": "@app/host-app",
  "version": "1.0.0",
  "description": "",
  "keywords": [
    "piral"
  ],
  "dependencies": {
    "@app-lib/mfe-api-kit": "*",
    "@app-lib/ui-kit": "*",
    "@evo.contracts/tenants": "1.0.0",
    "@tanstack/react-query": "^5.77.2",
    "piral": "1.5.6",
    "piral-base": "1.5.6",
    "piral-cli": "1.5.6",
    "piral-core": "1.5.6",
    "react": "^18",
    "react-dom": "^18",
    "react-router": "^5",
    "react-router-dom": "^5"
  },
  "scripts": {
    "start": "piral debug --bundler webpack5",
    "build": "piral build --bundler webpack5 && piral declaration"
  },
  "app": "./src/index.html",
  "types": "dist/index.d.ts",
  "importmap": {
    "imports": {
      "@emotion/react": ".",
      "@emotion/styled": ".",
      "react": ".",
      "react-dom": ".",
      "@tanstack/react-query": ".",
      "@app-lib/mfe-api-kit": ".",
      "@app-lib/ui-kit": "."
    },
    "inherit": [
      "piral-base",
      "piral-core",
      "piral"
    ]
  },
  "devDependencies": {
    "@app/host-app": "*",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-router": "^5",
    "@types/react-router-dom": "^5",
    "piral": "1.5.6",
    "piral-base": "1.5.6",
    "piral-cli": "1.5.6",
    "piral-cli-webpack5": "1.5.6",
    "piral-core": "1.5.6"
  }
}
