{
  "name": "@mf/users",
  "version": "1.0.0",
  "description": "",
  "keywords": [
    "pilet"
  ],
  "scripts": {
    "start": "pilet --port 3456 debug",
    "build": "pilet build",
    "upgrade": "pilet upgrade",
    "postinstall": "pilet declaration"
  },
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "importmap": {
    "inherit": [
      "@app/host-app"
    ]
  },
  "source": "src/index.tsx",
  "peerDependencies": {
    "@app.lib/ui-kit": "^1.0.0",
    "react": "^18",
    "react-dom": "^18"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/material": "6.4.11",
    "clsx": "^2.1.1"
  },
  "devDependencies": {
    "@app.lib/ui-kit": "^1.0.0",
    "@app/host-app": "*",
    "clsx": "^2.1.1",
    "piral-cli": "^1.8.5",
    "piral-cli-vite6": "latest",
    "vite": "^6.3.5"
  }
}
